#configuration file for cf

Global_DataBase_Location = /what-ever-the-path-to/cf/.db/.domains
Database_For_Subdomains = /what-ever-the-path-to/cf/.db/.fulldata
Logfile_Location = /what-ever-the-path-to/cf/cf.log

#api key
_API_MAIL = enter_cf@mail.com
_API_KEY = enter_api_string_key_here
